# TelloDroneControllerAndroid

./: .graphqlconfig.yml  README.md  build.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/api/telloshare/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/telloc0649f89/: cli-inputs.json
amplify/backend/auth/telloce19e59e/: cli-inputs.json
amplify/backend/auth/tellosharedeb837ccdeb837cc/: cli-inputs.json
amplify/backend/function/telloshareresizephoto/: function-parameters.json  telloshareresizephoto-cloudformation-template.json
amplify/backend/storage/s31468b555/: cli-inputs.json
amplify/backend/storage/s3tellosharestorageb70dd92b/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/res/values/: colors.xml  (+2 more)
auth/authData/: build.gradle.kts
auth/authData/src/main/: AndroidManifest.xml
auth/authDomain/: build.gradle.kts
auth/authDomain/src/main/: AndroidManifest.xml
auth/authPresentation/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Accompanist.kt  Amazon.kt  AndroidX.kt  Compose.kt  Modules.kt  ProjectConfig.kt
controller/controllerData/: build.gradle.kts
controller/controllerData/src/main/: AndroidManifest.xml
controller/controllerDomain/src/main/: AndroidManifest.xml
controller/controllerPresentation/: build.gradle.kts
controller/controllerPresentation/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
corePresentation/: build.gradle.kts
corePresentation/src/main/: AndroidManifest.xml
datastore/datastoreData/: build.gradle.kts
datastore/datastoreData/src/main/: AndroidManifest.xml
datastore/datastoreDomain/: build.gradle.kts
datastore/datastoreDomain/src/main/: AndroidManifest.xml
feed/feedData/: build.gradle.kts
feed/feedData/src/main/: AndroidManifest.xml
feed/feedDomain/src/main/: AndroidManifest.xml
feed/feedPresentation/: build.gradle.kts
feed/feedPresentation/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
settings/settingsPresentation/: build.gradle.kts
settings/settingsPresentation/src/main/: AndroidManifest.xml
storage/storageData/: build.gradle.kts
storage/storageData/src/main/: AndroidManifest.xml
(+379 files in other folders)
