pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "TelloShare"
include ':app'
include ':core'
include ':corePresentation'
include ':auth'
include ':auth:authData'
include ':auth:authDomain'
include ':auth:authPresentation'
include ':navigation'
include ':feed'
include ':controller'
include ':feed:feedPresentation'
include ':feed:feedDomain'
include ':feed:feedData'
include ':settings'
include ':settings:settingsPresentation'
include ':controller:controllerPresentation'
include ':controller:controllerDomain'
include ':controller:controllerData'
